<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hua</groupId>
  <artifactId>HuffmanEncoder</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>HuffmanEncoderProject</name>
  <url>https://www.dit.hua.gr/index.php/en/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
  </dependencies>
<!--  https://stackoverflow.com/questions/8726884/create-multiple-runnable-jars-with-dependencies-included-from-a-single-maven-p-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>build-frequency-matrix</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hua.FrequencyMatrix</mainClass>
                </transformer>
              </transformers>
              <finalName>FrequencyMatrix</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-tree-builder</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hua.HuffmanTreeBuilder</mainClass>
                </transformer>
              </transformers>
              <finalName>HuffmanTreeBuilder</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-huffman-code</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hua.HuffmanCode</mainClass>
                </transformer>
              </transformers>
              <finalName>HuffmanCode</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-huffman-encoder</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hua.HuffmanEncoder</mainClass>
                </transformer>
              </transformers>
              <finalName>HuffmanEncoder</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-huffman-decoder</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hua.HuffmanDecoder</mainClass>
                </transformer>
              </transformers>
              <finalName>HuffmanDecoder</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
